# CRUDDemo

./: CRUDTable.sln  README.md  README.txt
BusinessLogicLayer/Danhmuc/: DanhmucService.cs  IDanhmucService.cs
BusinessLogicLayer/Danhmuctintuc/: DanhmucTintucService.cs  IDanhmucTinTucService.cs
BusinessLogicLayer/Quyen/: IQuyenService.cs  QuyenService.cs
BusinessLogicLayer/Taikhoan/: ITaikhoanService.cs  TaikhoanService.cs
BusinessLogicLayer/Tintuc/: ITintucFilterService.cs  ITintucService.cs  TintucServices.cs  (+1 more)
CRUDTable/: CRUDTable.csproj  Program.cs
CRUDTable/Areas/Identity/Pages/: _ViewImports.cshtml
CRUDTable/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CRUDTable/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CRUDTable/Controllers/: AccountController.cs  DanhMucsController.cs  HomeController.cs  TinTucsController.cs
CRUDTable/Maper/: Maper.cs
CRUDTable/Models/: ErrorViewModel.cs  RemoveImageRequest.cs  TinTucRequest.cs  UserRoleModel.cs
CRUDTable/Properties/: launchSettings.json
CRUDTable/Views/: _ViewImports.cshtml
CRUDTable/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDTable/Views/DanhMucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDTable/Views/Home/: ReadNews.cshtml
CRUDTable/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRUDTable/Views/TinTucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadNews.cshtml
CRUDTable/wwwroot/js/: site.js
DataAccessLayer/: DataAccessLayer.csproj
TintucRepositoryTest/: TintucRepositoryTest.cs  TintucServiceTest.csproj
(+19 files in other folders)
